[loggers]
keys=root,instance,console
 
[handlers]
keys=rotateFileHandler,rootHandler,consoleHandler
 
[formatters]
keys=simpleFormatter,consoleFormatter
 
[formatter_simpleFormatter]
 
format=[%(asctime)s][%(levelname)s][%(module)s][%(funcName)s] | %(message)s

[formatter_consoleFormatter]
format=%(levelname)s | %(message)s

[logger_root]
level=INFO
handlers=rootHandler
 
[logger_instance]
level=DEBUG
handlers=rotateFileHandler
qualname=instance
propagate=0

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/all.log', 'a', 20000000, 9)
 
[handler_rootHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stderr,)
