[group]
group_id=1

[node0]
p2p_ip=127.0.0.1
rpc_ip=127.0.0.1
p2p_listen_port=30300
channel_listen_port=20200
jsonrpc_listen_port=8545

[node1]
p2p_ip=127.0.0.1
rpc_ip=127.0.0.1
p2p_listen_port=30301
channel_listen_port=20201
jsonrpc_listen_port=8546

; [node2]
; p2p_ip=127.0.0.1
; rpc_ip=127.0.0.1
; p2p_listen_port=30302
; channel_listen_port=20202
; jsonrpc_listen_port=8547

; [node3]
; p2p_ip=127.0.0.1
; rpc_ip=127.0.0.1
; p2p_listen_port=30303
; channel_listen_port=20203
; jsonrpc_listen_port=8548

[peers]
peer0=127.0.0.1:30302
peer1=127.0.0.1:30303
