[rpc]
    ;rpc listen ip
    listen_ip=0.0.0.0
    ;channelserver listen port
    channel_listen_port=30301
    ;jsonrpc listen port
    jsonrpc_listen_port=30302
[p2p]
    ;p2p listen ip
    listen_ip=0.0.0.0
    ;p2p listen port
    listen_port=30300
    ;nodes to connect
    node.0=
    
;certificate rejected list		
[crl]		
    ;crl.0=4d9752efbb1de1253d1d463a934d34230398e787b3112805728525ed5b9d2ba29e4ad92c6fcde5156ede8baa5aca372a209f94dc8f283c8a4fa63e3787c338a4

;group configurations
;if need add a new group, eg. group2, can add the following configuration:
;group_config.2=conf/group.2.genesis
;group.2.genesis can be populated from group.1.genesis
;WARNING: group 0 is forbided
[group]
    group_data_path=data/
    group_config_path=conf/

;certificate configuration
[secure]
    ;directory the certificates located in
    data_path=conf/
    ;the node private key file
    key=gmnode.key
    ;the node certificate file
    cert=gmnode.crt
    ;the ca certificate file
    ca_cert=gmca.crt

;log configurations
[log]
    ; the directory of the log
    log_path=./log
    ; info debug trace 
    level=info
    ; MB
    max_log_file_size=200
    ; control log auto_flush
    flush=true
    ; easylog config
    format=%level|%datetime{%Y-%M-%d %H:%m:%s:%g}|%msg
    log_flush_threshold=100