[consensus]
    ;ttl=2
    ;min block generation time(ms), the max block generation time is 1000 ms
    ;min_block_generation_time=500
;txpool limit
[tx_pool]
    limit=150000
[tx_execute]
    enable_parallel=true