[consensus]
    ; the ttl for broadcasting pbft message
    ;ttl=2
    ; min block generation time(ms), the max block generation time is 1000 ms
    ;min_block_generation_time=500
    ;enable_dynamic_block_size=true
 [storage]
    ; storage db type, rocksdb / mysql / external, rocksdb is recommended
    type=rocksdb
    ; max cache memeory, MB
    max_capacity=256
    max_forward_block=10
    ; only for external
    max_retry=100
    topic=DB
    ; only for mysql
    db_ip=127.0.0.1
    db_port=3306
    db_username=
    db_passwd=
    db_name=   
; txpool limit
[tx_pool]
    limit=150000
[tx_execute]
    enable_parallel=true
